{
  "name": "discuss-deck-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [],
  "author": "",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "start:esm": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/index.ts",
    "dev:esm": "nodemon --exec node --no-warnings=ExperimentalWarning --loader ts-node/esm src/index.ts",
    "db.premigrate": "yarn build && npx mikro-orm-esm cache:clear && npx mikro-orm-esm cache:generate",
    "db.migrate": "npx mikro-orm-esm migration:create"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.2.5",
    "@mikro-orm/core": "^6.2.5",
    "@mikro-orm/migrations": "^6.2.5",
    "@mikro-orm/postgresql": "^6.2.5",
    "@mikro-orm/reflection": "^6.2.5",
    "@types/express": "^4.17.21",
    "apollo-server-express": "^3.13.0",
    "config": "^3.3.11",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.4",
    "@types/node": "^20.12.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
